export AWS_ACCESS_KEY_ID=<your id>
export AWS_SECRET_ACCESS_KEY=<your secret>
export AWS_REGION=<your region>

export DB_URL="host=localhost port=5432 user=postgres password=121073 dbname=compresso sslmode=disable"
export DB_DRIVER=pgx
export DB_MAX_OPEN_CONNS=8
export DB_CONN_MAX_LIFETIME=120s
export DB_MAX_IDLE_CONNS=6
export DB_CONN_ÐœAX_IDLE_TIME=20s

export JWT_SECRET_KEY=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb

export STORAGE_BUCKET=compresso-test
export STORAGE_PRESIGN_DURATION="5m"

export RMQ_PROTO=amqp://
export RMQ_HOST=127.0.0.1
export RMQ_PORT=5672
export RMQ_USER=guest
export RMQ_PASSWORD=guest

export QWC_NAME=video

export QRC_NAME=video
export QRC_CONSUMER=convsvc

export AUTH_ADDR=5000
export AUTH_PPROF=true
export AUTH_SWAGGER=true
export AUTH_SWAGGER_URL=http://127.0.0.1:5000/swagger/auth/doc.json

export VIDEO_ADDR=5001
export VIDEO_PPROF=true
export VIDEO_SWAGGER=true
export VIDEO_SWAGGER_URL=http://127.0.0.1:5001/swagger/videoapi/doc.json
